# soap_flights_project

RSI_Server/: .gitignore  pom.xml
RSI_Server/RSI_Client_Python/: flight.py  helpers.py  main.py  style.py  ticket.py
RSI_Server/RSI_Client_Python/resources/: mycertificate.cer  mycertificate.pem
RSI_Server/RSI_Client_Python/src/: main.py
RSI_Server/RSI_Client_Python/src/model/: flight.py  ticket.py
RSI_Server/RSI_Client_Python/src/soap_client/: client.py
RSI_Server/RSI_Client_Python/src/utils/: helpers.py  style.py
RSI_Server/RSI_Server_java/: pom.xml
RSI_Server/RSI_Server_java/src/main/java/org/example/config/: CustomDelegatingWsConfiguration.java  WebServiceConfig.java
RSI_Server/RSI_Server_java/src/main/java/org/example/endpoint/: FlightEndpoint.java  TicketEndpoint.java
RSI_Server/RSI_Server_java/src/main/java/org/example/interceptor/: LoggingInterceptor.java
RSI_Server/RSI_Server_java/src/main/java/org/example/repository/: FlightRepository.java  TicketRepository.java
RSI_Server/RSI_Server_java/src/main/java/org/example/service/: FlightService.java  PDFCreator.java  TicketService.java
RSI_Server/RSI_Server_java/src/main/java/org/example/service/impl/: FlightServiceImpl.java  PDFCreatorImpl.java  TicketServiceImpl.java
RSI_Server/RSI_Server_java/src/main/java/org/example/utils/: DateUtils.java
RSI_Server/RSI_Server_java/src/main/resources/: application.properties  keystore.p12
RSI_Server/RSI_Server_java/src/main/resources/xsd/: reservations.xsd
RSI_Server/src/main/java/org/example/: Application.java
RSI_Server/src/main/java/org/example/config/: WebServiceConfig.java
RSI_Server/src/main/java/org/example/endpoint/: FlightEndpoint.java  TicketEndpoint.java
RSI_Server/src/main/java/org/example/repository/: FlightRepository.java  TicketRepository.java
RSI_Server/src/main/java/org/example/service/: FlightService.java  TicketService.java
RSI_Server/src/main/java/org/example/service/impl/: FlightServiceImpl.java  TicketServiceImpl.java
RSI_Server/src/main/resources/xsd/: flights.xsd  reservations.xsd
