# for sending pdf as attachment and override "defaultMethodEndpointAdapter" in WebServiceConfig
spring.main.allow-bean-definition-overriding=true

# ssl
# generated: keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650 -ext SAN=dns:localhost
server.port=8443
server.ssl.key-store=RSI_Server_java/src/main/resources/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias